{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionString":{
    "ToDoDB": "server=localhost;user=yehudit;password=y0533145943;database=praktykod2" 
  }
  
}
