{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionString":{
    "ToDoDB": "server=bky8sxn0fpocen5rglpt-mysql.services.clever-cloud.com;user=uenp6nzraibq1f8i;password=q2whDyk5RZpuqiVo93kJ;database=bky8sxn0fpocen5rglpt" 
  }
  
}
